[gd_scene load_steps=2 format=3 uid="uid://mr6mielvi381"]

[ext_resource type="Script" uid="uid://btn7y303w42hp" path="res://Scripts/killzone.gd" id="1_3brf5"]

[node name="Killzone" type="Area2D"]
script = ExtResource("1_3brf5")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.002
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
